Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: cccb8fa75e1614f1fc56d34b5f11f474
SHA1: cd75e8e04e62df1f707f3c77e5248a6b86526293
SHA256: 6b589354e38a874d72969a55c9fd2f09541b453c2b871eafe17b9d3e7649796d
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: ca27e11033604257934040a7044fc940
SHA1: 2126569d94521b5203c070d9919ee98281145b6a
SHA256: 9b93ab342fd533940e160056f2d6449b5c75b6a2bbdd4c88524172aec5927905
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1052
MD5sum: 127ae1a0d91ac1c5a132cc8b4faf2684
SHA1: eb60a60830feab4af95067047970fecec30c86d5
SHA256: 5c51d97ae887ea8d03209a91668741c43f8b36c1a6eef3722a9fba47417bbbcb
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

