Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: 1b5107bb57b4ae1fab8aa9b14c6b9b6e
SHA1: 4855f646ce48d920d71e5bc55bc11dd61e188f7d
SHA256: ba72f69df2b0f4c7db4453223a47a05bfa54616c96281167773b2b8183c65aa1
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: d6f1f6017b9aa513e7b988c70f66ede8
SHA1: 5b4bba77e08a0174fc610b5dbf8b17e8f4f4e1d9
SHA256: b808b65452fb633cc9d4b3d24770ff54f525d5069fa050dbd2b0430b4cf2ec16
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1052
MD5sum: dd9fa1fa37b71a73738810a1bef86d2f
SHA1: 7795a3c1c792aa446dbcdeb23183f5976474beef
SHA256: 181a300135f25ce079ae1d4fc877c55e18527ff3799b379a2c2a333d07e59c95
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

