Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f9fa20ecba0104c68c91f6fe4073694f
SHA1: 702c90b8c6c89a2cbe0fcd5b5e717c5d46164357
SHA256: 5383e64dbaf55fcd9c4f99a8fb94acef95ebd4142036925468ad93af82d4c38a
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.9_iphoneos-arm.deb
Size: 209904
MD5sum: 683101b6861f9565d79bc1de57aa3616
SHA1: 6126d1990285ed01a000e31633b5fee23606e434
SHA256: 45700881a652d9e07981f69d1b635a461863b58d8d93822be82a1b6317c9fa69
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHooki
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

Package: net.angelxwind.karenprefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 169
Depends: preferenceloader
Filename: ./debs/net.angelxwind.karenprefs_1.0.1_iphoneos-arm.deb
Size: 12592
MD5sum: 154282a35530dda844d2c58b4f2e4003
SHA1: bf8033253716fc3ed58561218e7aebcb3fbadbd2
SHA256: c143280d3edf437ebfa1765df5037f3afdc49ee90e7ac6d64d36c0949248d1f5
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
Description: library for developer preference bundles
Tag: purpose::library, cydia::obsolete, compatible::ios9
Author: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
Dev: angelxwind
Name: KarenPrefs
Sponsor: thebigboss.org <http://thebigboss.org>

