Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: e6822e7f0401ef8c31e934cc2c39d0ae
SHA1: c63a1fe0bf6c37ca67584a318992ab8ec37242bc
SHA256: c828bd9193fcdc7f36d3fd99aeecec35c19d6850d3d8a42dd0bd6c15f2cefac4
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: d79222d84d8efb62cb2c136f11f434bc
SHA1: f8b305df1df4b3e7791cfb668abbe254fab0ef03
SHA256: 93f544b1363ad9e65ccbe55b68d22f01b241e006559af658135dd92e4b8d65b4
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1052
MD5sum: dde86e4f053a25eb5012bba32510a2fc
SHA1: 4af05037b7c0e82d8599d5a2fb3dc60af9844c8f
SHA256: 7b2cbb77f198f2791f62bed741840389071252dc2146960cdc9720bcc00eae76
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

