Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f9fa20ecba0104c68c91f6fe4073694f
SHA1: 702c90b8c6c89a2cbe0fcd5b5e717c5d46164357
SHA256: 5383e64dbaf55fcd9c4f99a8fb94acef95ebd4142036925468ad93af82d4c38a
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.1.2_iphoneos-arm.deb
Size: 164960
MD5sum: f599d9b0e627c1a36ff4a17c8b594ec6
SHA1: 94f6f1ab0b8ceae21a8dc7d1344930242c9b1fa4
SHA256: f58e2345557939acda85656325a2be31a5ab222c780c16ebb84a3a75e2831ff9
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Name: WXHook

