Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: 950bd9791ef904f7a5d0fd4307be6294
SHA1: 531cc625f6cd8f7b3a129b83202ed732c759f8c1
SHA256: 44b0fdb1147316b05edcb5a6655899e865418fda6a222062ad7577e38ae04d92
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: 6ebd3b77641e11a0399888570931cbc8
SHA1: 2593237ae5a568c05d03eb2011d9b938fb847fa9
SHA256: 0e9cb8eb8b58613344bf4ffa24e9c9711e8593abf47cf576598edf2fdff1d140
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 936
MD5sum: bd4acdf86c891eb6e5ee8e182d2f1da9
SHA1: 7decc1b6646f18c35bcc94a5cedf3283379eab82
SHA256: dbb47cd57f198e86ade3e61dbbb03779e479df0a2656d0c0251c95595e560fc8
Section: System
Priority: optional
Author: susnm
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1050
MD5sum: 098c234efc1d442fd55b1d37f4994364
SHA1: 31442e856964b2904655468ea04e4508fef9c23d
SHA256: ad424ae1b4bd84bbb79ee50eca5dc6a5131af82f9cae63f25cb5aebf9422386e
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助；A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

