Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: 3cd78e778a3581f9f1ad319e0d2a6a2d
SHA1: f9bc12035d0b66bd1973822448343b0c37b843e5
SHA256: 11945b3e86d29ee55ea23bf3741aba5469ab8c3d123d687b3aebeb200e7c326b
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: 5ca20072faef1bbeae904dd3addfbe69
SHA1: 91eced89f2e8f8f9fea6162252d6f4b3ece88ce9
SHA256: b94dc58f79bf376740ed790eb86e639ead50f74a7b358410d5df3745b5458b1f
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1052
MD5sum: 60015221b22f3182e2a10d32521fd2b7
SHA1: 165369c9d4d0c9d92f53b7d336b133a59ae54547
SHA256: dc0c44c4816ba9f7eaa0ab67714cc245f7cc7d3fa92f637e1213b1350fe74aea
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

