Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: 4aa57e5ab0775c8ad3b625f0428174c5
SHA1: 6f13f49cc338525f00d8a5b70c12d64312894575
SHA256: c3bd8acc63f099c551a01cc2fc2220a316ba1e0773a4c9cdc194b5ec2b260602
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: a19fb72ad7944bf4bc2d2d26fdf0c754
SHA1: 7e80fe04f5e6dab350bdbb07ffb34b43b8fd39c4
SHA256: 53af8e382cda8680693085517b1d238330fac67baa546dc6c418a4e271a3f455
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1050
MD5sum: 38392998beb8e3ab4e8aae568c3cc947
SHA1: ede27a95621da9a44e4766bd4de67e01b03e927a
SHA256: cb433cf68509428a02c01c3f1a3a1cb87d21ffda3e9cacb86176cfb71ec53430
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助；A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

