Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f9fa20ecba0104c68c91f6fe4073694f
SHA1: 702c90b8c6c89a2cbe0fcd5b5e717c5d46164357
SHA256: 5383e64dbaf55fcd9c4f99a8fb94acef95ebd4142036925468ad93af82d4c38a
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.5-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.1.5-beta_iphoneos-arm.deb
Size: 216704
MD5sum: 2d408e5069082734edb783a2df9c2c6e
SHA1: 936703c3bb96c69cfbbd223d6a6dbeddf0886c6d
SHA256: 04f80a6e3cb371315a0e1e4e86aa98f9e3739af1556dd9399a99e7b91a732872
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

