Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: 5d8aecf49be450f01654d8036e673bd9
SHA1: e9afb05c3208a4ce78fce04e96d18deee2bfddcb
SHA256: f11eca64f9630ee4bca773db665b5f371a15557890a748a786b301d0e23a41fa
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: c942cbf7a2181c756cc8e14511ad87c5
SHA1: 21dbeacc8a5af84bdea805c8601695283d826265
SHA256: 42f674c54502965732d3da7335b87424fe3a3eeeec193e67c09c496dec7dc1e7
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1052
MD5sum: 90f721f1d3c9608a6b3e84badb415220
SHA1: 2b5521666732bad6750a0c80b62de144c0c54a53
SHA256: 4558d7e68e20530a91b090dbedd6b89f1bcf17e4f831a1be254be209ef787988
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook

