Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: f22edfbe05aa305d8b7723e537b86781
SHA1: 6f8e825b667d385bc6d973baf37524c56900b251
SHA256: 4b5a14b47042544637b9ccb782626ba514df145cb8601838fc7f0ce0b6c70c46
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: 3d091325e188dc70e86452838931e4e6
SHA1: a884c512c4898dd10e514b5aac5230cead769f0d
SHA256: 55a2adec4e938f0ad09766fc9f112751e5513070fe2601f4ee8d35155828a04b
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1048
MD5sum: ff2352d5cfffe1fd9019b60de4aab6f3
SHA1: 131a58edc4dfb1ccaefafc54a36f90a8c8c7f2fb
SHA256: d8a83980588df9263dd3e77915feb60c459374f1194e1742e365c92387482eb1
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/depictions/?p=com.susnm.WXHook
Name: WXHook

