Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f9fa20ecba0104c68c91f6fe4073694f
SHA1: 702c90b8c6c89a2cbe0fcd5b5e717c5d46164357
SHA256: 5383e64dbaf55fcd9c4f99a8fb94acef95ebd4142036925468ad93af82d4c38a
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.6
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.6_iphoneos-arm.deb
Size: 205064
MD5sum: f586f7d42e5ebfb28d6281edd1eed92e
SHA1: 6bab6ccaba46d256571ce3c0862a950b25b5491e
SHA256: 96495074051e727c44b0e393826dc12bc814f47f497e06b389516092a7efdace
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

Package: net.angelxwind.karenprefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 169
Depends: preferenceloader
Filename: ./debs/net.angelxwind.karenprefs_1.0.1_iphoneos-arm.deb
Size: 12592
MD5sum: 154282a35530dda844d2c58b4f2e4003
SHA1: bf8033253716fc3ed58561218e7aebcb3fbadbd2
SHA256: c143280d3edf437ebfa1765df5037f3afdc49ee90e7ac6d64d36c0949248d1f5
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
Description: library for developer preference bundles
Tag: purpose::library, cydia::obsolete, compatible::ios9
Author: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=karenprefsDp
Dev: angelxwind
Name: KarenPrefs
Sponsor: thebigboss.org <http://thebigboss.org>

