Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: f86d27a6b9ea779380f5413d92b23ce7
SHA1: a06054e5418dda51425d8e34fb0148ae3aa09feb
SHA256: 5f4dc3dc40d3a328ec97ae33490a7780a0139394875b497f2cdc4379f0ff79e8
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629796
MD5sum: 3a5ae9ce81a15d825b7a4e9525790b10
SHA1: caf84300120b2b96513e1e724a0fb8ad4b17ddd6
SHA256: 5057f2a6f919f21e6d418d57f59b1180b41a8805c5ae217b57aa7853211cc173
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.2_iphoneos-arm.deb
Size: 1036
MD5sum: e55dd99b8b7df9e52d5847d9ff850a9e
SHA1: 2c64801e490b872c1b5a7a950f1a81b6109b8616
SHA256: ae38f2a8b446a5685c4be9dbb1bb7ab22f1184d04134999fe79afc44f9edc4a0
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Name: WXHook

