Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12538
MD5sum: e067560c91dbeba0f19a5f87650359cb
SHA1: ca673e15996a9ad22cb464a27259bc214284f415
SHA256: 1df6901cac93ecf8ba8019526cf7848f927c003147d311b6b4f6dd1e9c7e617c
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 629972
MD5sum: d59a7eb582a8a9e5f497db30f2aac29c
SHA1: 8bbaa69a37010dd17b91e8d9bd0179d0d8b622e8
SHA256: 83b495e5b45048ff5844db763a2b5039eb3e2ab64f909324acc14a4129378ea7
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.RevealLoader_7_iphoneos-arm.deb
Size: 4112594
MD5sum: 08555be1732db2d9bfdd8c03c68b1823
SHA1: b3c6a8273309e8449dd50b5e00e5e8ddd35401ce
SHA256: cc6e4f262733f8e8bd2e24eb613f230d0ae47996ce088f10f36341dcae176ba9
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.2_iphoneos-arm.deb
Size: 183970
MD5sum: 004acffb573bc808c250d423bab4c7d0
SHA1: aa2e1d2c54046d82b9828d913e6bafc088314eeb
SHA256: a571549cd1d9f81e4aa8ca575c9fc7f973d743f25cde2c8677f960fb8f4a4ef4
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Icon: WXHook.png
Name: WXHook-微信辅助

