Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f9fa20ecba0104c68c91f6fe4073694f
SHA1: 702c90b8c6c89a2cbe0fcd5b5e717c5d46164357
SHA256: 5383e64dbaf55fcd9c4f99a8fb94acef95ebd4142036925468ad93af82d4c38a
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.5
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.5_iphoneos-arm.deb
Size: 202276
MD5sum: fa890c744cc90eb1417baff713d1a020
SHA1: 7f6298be3252d76f528a8d96ff1af6a4e507ddd4
SHA256: 9f46a2f52cf5cf09e5f9cc2f47d58a564b219bfc0b7f956cb84fd64e61055605
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

