Package: com.susnm.WXHook
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.WXHook_1.7.2_iphoneos-arm.deb
Size: 206750
MD5sum: b04a3ebc5d79fded0f774a9b64db5838
SHA1: 3c7adec5839497d2bad0d895b79476ea04733c24
SHA256: c9379906002b4938ef8c08055c1cf9af81882f6fddf6fdb863144308a645a896
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/User1/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

