Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 6ca39c35e052481faeb282c29f1da64e
SHA1: 46252c0d40091e2fc5b53ca653057b9084f2b24b
SHA256: f190ecb2199e1f952f3c5f3ca45af8057b569f64c5d6ebeaf842a68d896acec6
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta6
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta6_iphoneos-arm.deb
Size: 274396
MD5sum: 7e956e6002ea8aad38062f31cbb9b58c
SHA1: c12c2a68469a136a16b7de574e986a569281ba5d
SHA256: 70cb4ffab1fce5dedf37ad256b48684e0cfd929cbc2bd04822636a8a3a25b2b9
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

