Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 8857b3bfb50a63be0d52ca266f75dd62
SHA1: 15f59ead3c2e57ec4f5e742321ee367662272f75
SHA256: 5b0b3903d4f3abb02a46a06e34b1ea2da24055388597e4ea293690db5065a5b3
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta7_iphoneos-arm.deb
Size: 227236
MD5sum: 6efea3d5229980856305c9a316b5207c
SHA1: 2b329dda3e1972a70001a0d0f064f6270f44c08d
SHA256: c9434a182ae67d898268d839a6d4f89fba99babbb46b3e44f38dc9f389276bd4
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

