Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 97905c8507a116fa627bb3c06ea8f054
SHA1: 3eee33012d9d306b77ba4e865c900a2af029d256
SHA256: e5310781a1285453b73a135cd51c33af259bb51c60e55860fffe7b03f28e753d
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta6
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta6_iphoneos-arm.deb
Size: 274504
MD5sum: eb6bc73a1d4ba4a646cf2aaf92802931
SHA1: da256a1240c9d9cf87dbccbc30ee0c686dccb982
SHA256: 8a6870bccb8d1b6c232d621e1d41e6b38071276dfaca94ace63e77dc48ddc206
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

