Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 960f6502bdc9dc2f005c187c7c8e82a5
SHA1: 6d4939bb98715dad2db894c625980ac9f2f7c567
SHA256: c5ee7b1c54a92316a3a63d3558c528df48a38c8e99463e36161d60c77fc45bad
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.5-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.1.5-beta_iphoneos-arm.deb
Size: 216698
MD5sum: f64b00ca47c960a8268e6c0a3b263a2d
SHA1: 1363fbe7b7563b4863b6f43b3896b63d4e40c2a2
SHA256: cfb2abed6dcbf4dee5d9dc592f35f068032bed0db30d49b53d4d850bb8f6d4b3
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

