Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 42998f4981c48f14ebc0be6f14ea4ad5
SHA1: 9def66bcb7838da59da11cd29cd84bc478ccb259
SHA256: d4cdfecd74b2a9fd4ca9bdac1187c57d9dc64ed4372dc9c4c4d3c371e878be40
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta_iphoneos-arm.deb
Size: 265402
MD5sum: e6e74e223468742342534f5b5a420422
SHA1: 246a506a1e3b1ce022d237e6a9b3a4e0ad5628b9
SHA256: 0055df917bb0b92400d11258e59d93f23f270a086da33a35dee9ecc2295f0bb9
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

