Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: e62e35e3e57bfe29ee152aebca2d5d0e
SHA1: cc63b6b548957ec01d767c4049737ef162eb0ec0
SHA256: e0f0b2c907ad858ee528d24fdc0ffbdf19e585a68057c0335f9951299fcb7aa5
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.2-beta3
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.2-beta3_iphoneos-arm.deb
Size: 288932
MD5sum: f98ba0a898a407dfc0f1c64eca7f5083
SHA1: f96740898360a58d8f8016f6f775f81404fd8522
SHA256: 64c628407a2cb5f439a2d09ca790017b584c664035563d7e9bdde43446beb5b0
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

