Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 077a98db0bc47b0075f29ad16ed95d75
SHA1: def07c67c0e4a72caa51b2140f239a1904ced931
SHA256: 8556a580ab2ddbaf082758a60f9ceb39c871eb67d7b2bc4afeb719a20d7b10dd
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.2-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.2-beta_iphoneos-arm.deb
Size: 288348
MD5sum: 1c674504df38d8ac1eb5c9cc28b0934e
SHA1: b9631591bd8a682fc0c3d05b585e20253ed9e8a5
SHA256: e8f5376d551e4e7fc173ad35a0c595b8c7cbe6ccc492203b7a0575dca2524bdd
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

