Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: c14cce22d30198c05a47b74fba59878b
SHA1: 6a69ded0b3a2d691ceb24e5d2d408b98dd28ab49
SHA256: 6b8393715ad61af2192fecba52c7239ceee0a50d3ffcfa2daeaf5522307a8345
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.2-beta5
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.2-beta5_iphoneos-arm.deb
Size: 290200
MD5sum: a67b8d15ef903c983f17a945c1314168
SHA1: 89bafaf95c15561df5331cbd1f5ed733e8351ed2
SHA256: 41c6984c9a3625ced6e055319222aa58f1a68028db40ee4c653f1214593c6db7
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

