Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 1fb92fad18785d5726a274d151eaec57
SHA1: 748159576e1c695027aaf9dc32abb1b079204ae3
SHA256: 798649ff0c699d4220483ca87f1975d9f958ac1b25ba67dd42eb0dcee7961d14
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.1-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.1-beta_iphoneos-arm.deb
Size: 285080
MD5sum: e910e59699319fe0a8512b528ad43fde
SHA1: 632e0db1fb91401e260c0159d1100d17ce904bb6
SHA256: 49779e867a0402f747ec2ef866217639ed8d148a3a93378e9e76b3e69727d898
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

