Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: f3dcd15f452b926eb60bc892a1e5bf15
SHA1: f4215ad2337f2bf783fd741ef2ee776ca53e7b33
SHA256: d183c98521acf2265b0d13e154caf0fa974509c6ae8c50d06c413b641b5642bf
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.5-beta2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.5-beta2_iphoneos-arm.deb
Size: 240428
MD5sum: e9b013816de297836d1cc29def1559a4
SHA1: e4bc7ceb0ef1c73c81f65a189cd5eff162ab3621
SHA256: 44eb6588f8b77e9fb7ea05fd6a8bab6fe930932d070419413e0f0822d6bbe1fd
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

