Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: ce5e4c9e91b20fe9abbebbb938e116d0
SHA1: 6c4f11838d254d76c35a5199d57ea024dfcdbb4c
SHA256: 2b402fb3fdddf05c5aac53dec0d43b9d7e222b8dee584ddbc81d5b6be13cca3b
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.5-beta3
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.1.5-beta3_iphoneos-arm.deb
Size: 214840
MD5sum: 66d3a458c67882859d463da343714f41
SHA1: d41a24b7fcf367b05befcd7e30baf7aaa1119dc2
SHA256: 0e7ef08369bd8f38fbea3755dcd651d66223e218b2ccd0b2931468b506d55844
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: A tweak for WeChat.微信小辅助
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook

