Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 4c7459bda226aff2312b28ec256b25b2
SHA1: f8e67325c977da3da5ad1f314d9d187597e678aa
SHA256: 2df140bfcdf15897882af37eb070a18a2eb68a9e3317df128978e901e8e61ffb
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.5-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.1.5-beta_iphoneos-arm.deb
Size: 257880
MD5sum: 40d5aac797236bf451513aa389568286
SHA1: ec8f4eb0eb8ed5778360d5231b00691e51197bba
SHA256: 77d6da9309384084b4e1eb00feb7392c2f675ad153b2aa2d320403b835a572b1
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

