Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: dcb9a4b58f792cd5bdbc072f06a3fbed
SHA1: f748b952a0e9d13c4312a40ab71a6a02321d22c1
SHA256: 4ea00d43f47914ff73c61fd91a447eba22bb59cfc1c4af2b2ddc3153a13695ac
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.9.3-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.9.3-beta_iphoneos-arm.deb
Size: 290308
MD5sum: 70758a6a6fc2aa63efcb00bc85b268d8
SHA1: 273a769e1460dad3de9f850516ded8c37dcd4e03
SHA256: 46d251a1e9a8a542b4753aad15e966f6d7fe0a4f72dc185cf01e9f4c224535ef
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

