Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: b9f07cdc0bd2eb676bcd6711d0779d1b
SHA1: 3d8fe728387f34c26b5995b8a48efba731de87f6
SHA256: db4d9ea1f924600eb8ebf5153b9943687a713596449fa59beda1d1544f7dac0d
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.1.5-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.1.5-beta_iphoneos-arm.deb
Size: 216698
MD5sum: bcc9162bafbb3d341edcf1d57ec035c6
SHA1: 292d106f93e66b81d8d8f322eb676aa8a2eeeca6
SHA256: 2d893ad39476164a1a9244510a16bebee5ba9e0174c239dcd102298ee9f3896e
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

