Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 438305145b93456c0c4e8574cbbb0fd9
SHA1: ecda02e44aaf891e0b5e59d63e5e957e74040c9e
SHA256: e32e68cfcb0f3bef07e519360c4b15eed27188e5ecac4ccc3423842bc54d8773
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta_iphoneos-arm.deb
Size: 265062
MD5sum: d3880e0f2580603dcde28f4eba0f4a61
SHA1: 4bc099f9bdf821ee4cf409af1376a63f933201a9
SHA256: 383574ce732cd972c8e9593c9c1f8b15ae5891535cd250d79eb6dac66cb47702
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

