Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: c9e6229454f0edb6cd93793032ad7278
SHA1: a9ccadbdcf3fdd255b8d4a3ad49ebc341994503c
SHA256: 55b767ae988a1d305066dd93cb9b1117fc3a72ed1b37315782638108ef1d5b64
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta2
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta2_iphoneos-arm.deb
Size: 267162
MD5sum: cc2c51066a4b6be845cf42aed1517ab3
SHA1: 22ad304833e77481710f48872eaaa20844e3222c
SHA256: 84de89d30feb4b97e3964e035075727ea2d40edaeb35b16182d04accbf176aee
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

