Package: com.susnm.RevealLoader
Version: 7
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 5.0), mobilesubstrate
Replaces: com.susnm.Reveal
Filename: ./debs/com.susnm.revealloader_7_iphoneos-arm.deb
Size: 4097636
MD5sum: 916685bce2b1093fd37ef387b7b6d428
SHA1: c1a8d1650004eefd24fec46d44d169fbf2aa8578
SHA256: 990d9642e5a660cccf7ffb2d935defd624e84deda1b06ad21d2fab7121c84248
Section: System
Priority: optional
Description: A tweak for Reveal app.
Author: susnm
Depiction: https://susnmos.github.io/repo/depictions/?p=com.susnm.RevealLoader
Name: RevealLoader

Package: com.susnm.WXHook
Version: 1.7-beta3
Architecture: iphoneos-arm
Maintainer: susnm
Depends: firmware (>= 9.0), mobilesubstrate, net.angelxwind.karenlocalizer
Filename: ./debs/com.susnm.wxhook_1.7-beta3_iphoneos-arm.deb
Size: 272184
MD5sum: f362809a895c674b37ca0fb9a85b2748
SHA1: 56ea62ded964a0ee9d5a30b30f8e1fbd5cb0f77e
SHA256: fd9a0389118da7c04b414380c35d6cd89d09b062113870db634553822e0194bd
Section: Tweaks
Priority: optional
Homepage: https://github.com/susnmos/WXHook
Description: 微信辅助。A tweak for WeChat.
Author: susnm
Depiction: https://susnmos.github.io/beta/depictions/?p=com.susnm.WXHook
Name: WXHook-微信辅助

